<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .form{
            background-color: rgb(239, 243, 247);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 500px;
            position: absolute;
            left: 30%;
            top: 40px;
            color: rgb(245, 3, 3);
            border-radius: 10px;
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input{
            outline: none;
            padding: 5px;
        }
    </style>

    <div class="form">
    <form action="https://script.google.com/macros/s/AKfycbxRm8GYOp7vntuXCmPJpDS_47NLMbUhDvyBhAXu9yhCyTI8z0rN7VxIqN8uhRRTOABq5w/exec" method="post">
        <h1>Sign Up</h1>
        <label for="name1">First Name:</label>
        <input type="text" required name="Firstname" >
        <label for="name2">Last Name:</label>
        <input type="text" required name="Lastname">
        <label for="email">Email</label>
        <input type="email" required name="Email" >
        <label for="passworrd">Password:</label>
        <input type="password" required name="Password">
        <input type="submit" value="submit" onclick="newDoc()">
    </form>
    </div>
    <script>
        const scriptURL =                       
        "https://script.google.com/macros/s/AKfycbxRm8GYOp7vntuXCmPJpDS_47NLMbUhDvyBhAXu9yhCyTI8z0rN7VxIqN8uhRRTOABq5w/exec";
        const form = document.forms["submit-to-google-sheet"];
        form.addEventListener("submit", (e) => {
          e.preventDefault();
          var formData = new FormData(form);
          var ex = document.getElementById("ex").checked;
          var age = document.getElementById("age").checked;
  
          if (age) {
            formData.append("age", "Yes");
          } else {
            formData.append("age", "No");
          }
          if (ex) {
            formData.append("ex", "Yes");
          } else {
            formData.append("ex", "No");
          }
  
          fetch(scriptURL, { method: "POST", body: formData })
            .then((response) => {
              swal("Done", "Submitted Successfully.", "success");
              window.location.href='index.html';
            })
            .catch((error) => {
              swal("Error", "Something went wrong. please try again!", "error");
            });
        });

        function newDoc() {
          window.location.href='index.html';
}
      </script>
</body>
</html>